2015-11-23 14:58:24,191 solution.py <module> WARNING:--------------------------------- main --------------------------------- 
2015-11-23 14:58:28,510 solution.py <module> WARNING:--------------------------------- preprocessing --------------------------------- 
2015-11-23 14:58:34,007 solution.py <module> WARNING:First date:	 2015-08-17 00:00:00 (day) 0
2015-11-23 14:58:34,008 solution.py <module> WARNING:Last  date:	 2015-11-17 00:00:00 (day) 92
2015-11-23 14:58:34,008 plotting.py basic_statistics_and_plotting WARNING:-------------------------- plotting basic statistics ---------------------
2015-11-23 14:58:36,396 plotting.py basic_statistics_and_plotting WARNING:Percentage of keywords (criterion) that are not unique to adgroup :	 1.19 %
2015-11-23 14:58:39,332 plotting.py basic_statistics_and_plotting WARNING:Percentage of keywords (adgroup+criterion) that are not unique to campaign :	 57.04 %
2015-11-23 14:58:49,723 plotting.py basic_statistics_and_plotting WARNING:Number of campaign:	 233
2015-11-23 14:58:49,735 plotting.py basic_statistics_and_plotting WARNING:Number of keywords:	 5279
2015-11-23 14:58:49,742 plotting.py basic_statistics_and_plotting WARNING:Number of date:	 93
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/tight_layout.py:225: UserWarning: tight_layout : falling back to Agg renderer
  warnings.warn("tight_layout : falling back to Agg renderer")
2015-11-23 14:59:01,065 solution.py <module> WARNING:Number of keywords:	 5279
2015-11-23 14:59:01,065 solution.py <module> WARNING:--------------------------------- data exploration --------------------------------- 
2015-11-23 14:59:01,065 plotting.py plot_global_as_time_1 WARNING:-------------------------- plotting global 1 ---------------------
2015-11-23 14:59:25,521 plotting.py plot_global_as_time_2 WARNING:-------------------------- plotting global 2 ---------------------
2015-11-23 14:59:33,180 plotting.py plot_keyword_measure_days WARNING:-------------------------- plotting local 1 ---------------------
2015-11-23 14:59:55,182 plotting.py plot_keyword_measure_weekdays WARNING:-------------------------- plotting local 2 ---------------------
2015-11-23 15:01:08,698 solution.py <module> WARNING:--------------------------------- imputation --------------------------------- 
2015-11-23 15:01:08,698 learning.py missing_value_imputation WARNING:--------------------------------- imputation on index 5 -----------------------------
2015-11-23 15:01:14,072 learning.py missing_value_imputation WARNING:Entry: (missing) 443835 (all) 490947 (missing at) 90.40 % (keywords) 5279
2015-11-23 15:01:17,097 learning.py missing_value_imputation WARNING:Number of training:	 47112 (keyword) 5279
2015-11-23 15:01:17,607 learning.py missing_value_imputation WARNING:Number of test:    	 443835 (keyword) 5258
2015-11-23 15:01:32,077 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.100	(numIter) 10	(validationRmse) 1.63
2015-11-23 15:01:40,221 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.100	(numIter) 15	(validationRmse) 1.62
2015-11-23 15:01:47,036 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.100	(numIter) 20	(validationRmse) 1.60
2015-11-23 15:01:51,682 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.010	(numIter) 10	(validationRmse) 1.48
2015-11-23 15:01:56,757 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.010	(numIter) 15	(validationRmse) 1.43
2015-11-23 15:02:03,059 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.010	(numIter) 20	(validationRmse) 1.43
2015-11-23 15:02:07,056 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.001	(numIter) 10	(validationRmse) 1.52
2015-11-23 15:02:11,717 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.001	(numIter) 15	(validationRmse) 1.45
2015-11-23 15:02:18,845 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.001	(numIter) 20	(validationRmse) 1.45
2015-11-23 15:02:23,616 learning.py missing_value_imputation WARNING:(rank) 20	(lmbda) 0.100	(numIter) 10	(validationRmse) 2.26
2015-11-23 15:02:28,958 learning.py missing_value_imputation WARNING:(rank) 20	(lmbda) 0.100	(numIter) 15	(validationRmse) 2.22
2015-11-23 15:02:34,217 learning.py missing_value_imputation WARNING:(rank) 20	(lmbda) 0.100	(numIter) 20	(validationRmse) 2.22
2015-11-23 15:02:37,597 learning.py missing_value_imputation WARNING:(rank) 20	(lmbda) 0.010	(numIter) 10	(validationRmse) 2.16
2015-11-23 15:02:41,817 learning.py missing_value_imputation WARNING:(rank) 20	(lmbda) 0.010	(numIter) 15	(validationRmse) 2.14
2015-11-23 15:02:46,480 learning.py missing_value_imputation WARNING:(rank) 20	(lmbda) 0.010	(numIter) 20	(validationRmse) 2.10
2015-11-23 15:02:49,969 learning.py missing_value_imputation WARNING:(rank) 20	(lmbda) 0.001	(numIter) 10	(validationRmse) 2.16
2015-11-23 15:02:53,856 learning.py missing_value_imputation WARNING:(rank) 20	(lmbda) 0.001	(numIter) 15	(validationRmse) 2.13
2015-11-23 15:02:58,629 learning.py missing_value_imputation WARNING:(rank) 20	(lmbda) 0.001	(numIter) 20	(validationRmse) 2.10
2015-11-23 15:03:01,760 learning.py missing_value_imputation WARNING:(rank) 10	(lmbda) 0.100	(numIter) 10	(validationRmse) 3.44
2015-11-23 15:03:05,200 learning.py missing_value_imputation WARNING:(rank) 10	(lmbda) 0.100	(numIter) 15	(validationRmse) 3.44
2015-11-23 15:03:09,320 learning.py missing_value_imputation WARNING:(rank) 10	(lmbda) 0.100	(numIter) 20	(validationRmse) 3.40
2015-11-23 15:03:12,650 learning.py missing_value_imputation WARNING:(rank) 10	(lmbda) 0.010	(numIter) 10	(validationRmse) 3.40
2015-11-23 15:03:16,096 learning.py missing_value_imputation WARNING:(rank) 10	(lmbda) 0.010	(numIter) 15	(validationRmse) 3.31
2015-11-23 15:03:20,571 learning.py missing_value_imputation WARNING:(rank) 10	(lmbda) 0.010	(numIter) 20	(validationRmse) 3.32
2015-11-23 15:03:23,653 learning.py missing_value_imputation WARNING:(rank) 10	(lmbda) 0.001	(numIter) 10	(validationRmse) 3.32
2015-11-23 15:03:27,151 learning.py missing_value_imputation WARNING:(rank) 10	(lmbda) 0.001	(numIter) 15	(validationRmse) 3.31
2015-11-23 15:03:31,226 learning.py missing_value_imputation WARNING:(rank) 10	(lmbda) 0.001	(numIter) 20	(validationRmse) 3.29
2015-11-23 15:03:31,226 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.010	(numIter) 20	(validationRmse) 1.43 (best parameters)
2015-11-23 15:03:31,226 learning.py missing_value_imputation WARNING:ALS  imputation RMSE:	1.43
2015-11-23 15:03:34,872 learning.py missing_value_imputation WARNING:Mean imputation RMSE:	93.47
2015-11-23 15:03:34,940 learning.py missing_value_imputation WARNING:--------------------------------- imputation on index 5 -----------------------------
2015-11-23 15:03:40,193 learning.py missing_value_imputation WARNING:Entry: (missing) 443835 (all) 490947 (missing at) 90.40 % (keywords) 5279
2015-11-23 15:03:42,310 learning.py missing_value_imputation WARNING:Number of training:	 47112 (keyword) 5279
2015-11-23 15:03:42,729 learning.py missing_value_imputation WARNING:Number of test:    	 443835 (keyword) 5258
2015-11-23 15:03:46,156 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.100	(numIter) 10	(validationRmse) 1.65
2015-11-23 15:03:50,036 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.100	(numIter) 15	(validationRmse) 1.61
2015-11-23 15:03:54,576 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.100	(numIter) 20	(validationRmse) 1.61
2015-11-23 15:03:57,814 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.010	(numIter) 10	(validationRmse) 1.50
2015-11-23 15:04:02,785 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.010	(numIter) 15	(validationRmse) 1.44
2015-11-23 15:04:07,371 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.010	(numIter) 20	(validationRmse) 1.42
2015-11-23 15:04:10,609 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.001	(numIter) 10	(validationRmse) 1.50
2015-11-23 15:04:14,525 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.001	(numIter) 15	(validationRmse) 1.44
2015-11-23 15:04:19,012 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.001	(numIter) 20	(validationRmse) 1.42
2015-11-23 15:04:21,908 learning.py missing_value_imputation WARNING:(rank) 20	(lmbda) 0.100	(numIter) 10	(validationRmse) 2.25
2015-11-23 15:04:25,267 learning.py missing_value_imputation WARNING:(rank) 20	(lmbda) 0.100	(numIter) 15	(validationRmse) 2.23
2015-11-23 15:04:29,279 learning.py missing_value_imputation WARNING:(rank) 20	(lmbda) 0.100	(numIter) 20	(validationRmse) 2.22
2015-11-23 15:04:32,164 learning.py missing_value_imputation WARNING:(rank) 20	(lmbda) 0.010	(numIter) 10	(validationRmse) 2.17
2015-11-23 15:04:35,628 learning.py missing_value_imputation WARNING:(rank) 20	(lmbda) 0.010	(numIter) 15	(validationRmse) 2.12
2015-11-23 15:04:39,701 learning.py missing_value_imputation WARNING:(rank) 20	(lmbda) 0.010	(numIter) 20	(validationRmse) 2.12
2015-11-23 15:04:42,520 learning.py missing_value_imputation WARNING:(rank) 20	(lmbda) 0.001	(numIter) 10	(validationRmse) 2.15
2015-11-23 15:04:45,879 learning.py missing_value_imputation WARNING:(rank) 20	(lmbda) 0.001	(numIter) 15	(validationRmse) 2.14
2015-11-23 15:04:49,780 learning.py missing_value_imputation WARNING:(rank) 20	(lmbda) 0.001	(numIter) 20	(validationRmse) 2.11
2015-11-23 15:04:52,481 learning.py missing_value_imputation WARNING:(rank) 10	(lmbda) 0.100	(numIter) 10	(validationRmse) 3.47
2015-11-23 15:04:55,647 learning.py missing_value_imputation WARNING:(rank) 10	(lmbda) 0.100	(numIter) 15	(validationRmse) 3.42
2015-11-23 15:04:59,562 learning.py missing_value_imputation WARNING:(rank) 10	(lmbda) 0.100	(numIter) 20	(validationRmse) 3.39
2015-11-23 15:05:03,406 learning.py missing_value_imputation WARNING:(rank) 10	(lmbda) 0.010	(numIter) 10	(validationRmse) 3.37
2015-11-23 15:05:06,848 learning.py missing_value_imputation WARNING:(rank) 10	(lmbda) 0.010	(numIter) 15	(validationRmse) 3.32
2015-11-23 15:05:11,287 learning.py missing_value_imputation WARNING:(rank) 10	(lmbda) 0.010	(numIter) 20	(validationRmse) 3.30
2015-11-23 15:05:15,292 learning.py missing_value_imputation WARNING:(rank) 10	(lmbda) 0.001	(numIter) 10	(validationRmse) 3.33
2015-11-23 15:05:19,090 learning.py missing_value_imputation WARNING:(rank) 10	(lmbda) 0.001	(numIter) 15	(validationRmse) 3.34
2015-11-23 15:05:23,377 learning.py missing_value_imputation WARNING:(rank) 10	(lmbda) 0.001	(numIter) 20	(validationRmse) 3.32
2015-11-23 15:05:23,377 learning.py missing_value_imputation WARNING:(rank) 30	(lmbda) 0.010	(numIter) 20	(validationRmse) 1.42 (best parameters)
2015-11-23 15:05:23,377 learning.py missing_value_imputation WARNING:ALS  imputation RMSE:	1.42
2015-11-23 15:05:26,966 learning.py missing_value_imputation WARNING:Mean imputation RMSE:	93.47
2015-11-23 15:05:39,218 plotting.py plot_imputation WARNING:-------------------------- plotting imputation results: click ---------------------
2015-11-23 15:05:54,925 plotting.py plot_imputation WARNING:-------------------------- plotting imputation results: conversion ---------------------
